<head>
    <title>Question 2</title>
    <style>
    h1{ color: white; text-align: center; line-height: 10; overflow: auto;}
    .no{
     background-color: red;
     width: 200;
     height: 180;
     text-align: center;
     line-height: 8;
     margin: auto;
    flex-wrap: nowrap;
    float: left;
    }
    .yes{
     background-color: greenyellow;
     width: 200;
     height: 180;
     text-align: center;
     line-height: 8;
     margin: auto;
     float: right;
    flex-wrap: nowrap;
    }
    .flex-container {
        display: flex;
    }
    </style>
    
    
    </head>
    <body style="background-color: black;">  
    <h1>If you were to give a gift to that gamer would you have anything specific in mind?</h1>
    <div class="flex-container">
        <div class="no"><h3><a href="giftguide.html">no</a></h3></div>
        <div class="yes"><h3><a href="beholdtheexistenceofamazon.html">yes</a></h3></div>
    </div>
    </body>